﻿Projekt cím:Felsookt

Funkciók:
Karok hozzáadása/módosítása/törlése
Szakok hozzáadása/módosítása/törlése
Hallgatók hozzáadása/módosítása/törlése
Szak-hallgató listázása/hozzáadása/törlése
Szakok átlagának kiírása
Hallgatók ösztöndíjának kiszámítása
Hallgatók csoportosítása a szakok neve szerint 